@import 'vars.less';
@import 'bootstrap-customize.less';
@import 'accent-elements.less';
@import 'image-set.less';

div,
p {
  &.center {
    text-align: center;
  }
}

footer {
  border-top: 1px solid @navbar-inverse-bg; /// Match Bootstrap's Inverse colors
  background-color: fade(@navbar-inverse-border, 70%);
  color: @supportTextLight;
  padding: 30px 0 50px;
  box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.5);

  .header-color(@sec);

  hr {
    border-top-color: @darkGrey;
  }
}

.footer-wrap {
  background-image: url('../images/footer.jpg');
  background-size: cover;
}

.lead-wrap {
  background: url('../images/header.jpg');
  background-size: cover;
}

.page-lead {
  @gradientTrans: 70%;
  background: linear-gradient(-10deg, fade(@pri, @gradientTrans) 10%, fade(@sec, @gradientTrans) 90%);
  text-align: center;
  text-shadow: 0 1px 4px rgba(0,0,0,2);
  padding: 50px;

  .jumbotron {
    background-color: transparent;
    color: #fff;
  }

  // Extra margin for navbar to help prevent jumping when switching to affix.
  margin-bottom: 50px;
}

.section,
.aside {
    transition: .5s padding ease-in .25s;

    .container {
      transition: .5s opacity ease-in .25s;
    }
}

.section {
  color: @mainText;
  background-color: @sectionFill;
  padding: 50px 20px;

  &:nth-child(odd) {
    background-color: @sectionFillAlt;
  }

  &.last {
    padding-bottom: 100px; // Stand off before footer, but keep last section color visible.
  }

  h1 {
    color: @pri;
    font-variant: small-caps;
    border-bottom: 1px solid @lightGrey;
    padding-bottom: 10px;
  }

  b,
  i {
    color: @mainTextEmphasis;
  }
}

.aside {
  background-color: @supportFillDark;
  color: @supportTextLight;
  padding: 20px 20px 50px;
  box-shadow: inset 0 15px 15px -15px rgba(0,0,0, 0.6),
    inset 0 -15px 15px -15px rgba(0,0,0, 0.6);

  .palette-opts();
  .header-color(@supportTextLightEmphasis);

  &.light {
    .header-color(@mainText);

    b,
    i {
      color: @mainTextEmphasis;
    }
  }

  h1 {
    padding-bottom: 10px;
    font-weight: normal;
  }

  b,
  i {
    color: @supportTextLightEmphasis;
  }

  &.no-header {
    padding-bottom: 20px;
  }
}

.light-text {
  font-weight: lighter;
}

.vspace {
  height: 50px;
}

.visible-delay {
  padding-top: 70px;

  .container {
    opacity: 0;
  }
}

.chart-wrap {
  position: relative;
  background-color: #fff;
  border: 1px solid @lighterGrey;
  border-radius: @border-radius-base;
  padding: 10px;
  margin-bottom: 20px;

  &.no-r-pad {
    padding-right: 0;
  }

  img {
    max-width: 100%;
  }

  &.half-width {
    max-width: 45%;
    margin-left: 5%;
  }

  &.third-width {
    max-width: 30%;
    margin-left: 5%;
  }

  .fade-edge {
    //content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100px;
    background: linear-gradient(90deg, transparent 0, lighten(@lighterGrey, 0.9%) 100%);
  }

  .scroll-hort {
    overflow-x: auto;
    overflow-y: hidden;

    img {
      max-width: initial;
      max-height: 600px;
      margin-right: 100px;
    }

    &::after {
      position: absolute;
      content: 'Scroll >';
      top: 10px;
      right: 10px;
      color: @mediumGrey;
      font-size: 0.85em;
      font-variant: small-caps;
    }
  }
}


.bar-chart {
  // rect.extent {
  //   fill: @sec;
  //   fill-opacity: 0.125;
  // }

  // text {
  //   fill: #999;
  //   font: 10px sans-serif;
  //   text-anchor: end;
  //
  //   &.bar-outer-label {
  //     fill: black;
  //   }
  // }

  .background.bar {
    fill: #ccc;
  }

  .foreground.bar {
    fill: @tri;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .axis text {
    font: 10px sans-serif;
  }

  .brush rect.extent {
    fill: transparent;
    stroke: @darkGrey;
  }

  .brush .resize path {
    fill: @darkGrey;
    stroke: transparent;
  }
}

#chart-yasc {
  //width: 920px;
  text-align: center;
}
