@indigo: #303F9F;
@lightBlue: #00BCD4;
@pink: #E91E63;
@darkGrey: #444;
@mediumGrey: #999;
@lightGrey: #ddd;
@lighterGrey: #eee;
@offWhite: #f8f8f9;


@pri: @indigo;
@sec: @lightBlue;
@tri: @pink;
@mainText: @darkGrey;
@mainTextEmphasis: #000;
@supportFillLight: @lightGrey;
@supportFillDark: @darkGrey;
@supportTextLight: @lighterGrey;
@supportTextLightEmphasis: #fff;
@dimFill: rgba(0,0,0, 0.1);

@sectionFill: @offWhite;
@sectionFillAlt: #f4f4f4;

.palette-opts() {
  &.light {
    background-color: @supportFillLight;
    color: @mainText;
  }

  &.dark, &.pri, &.sec, &.tri {
    color: @supportTextLight;
  }

  &.dark {
    background-color: @supportFillDark;
  }

  &.pri {
    background-color: @pri;
  }

  &.sec {
    background-color: @sec;
  }

  &.tri {
    background-color: @tri;
  }

  &.dim {
    background-color: @dimFill;
  }
}

.header-color(@c) {
  h1, h2, h3, h4, h5, h6 {
    color: @c;
  }
}
